[gd_scene load_steps=17 format=3 uid="uid://sdhtll6hq8ux"]

[ext_resource type="Theme" uid="uid://cp0f13d5wijip" path="res://buttons.tres" id="1_eotj8"]
[ext_resource type="Script" path="res://main.gd" id="1_q51xe"]
[ext_resource type="Texture2D" uid="uid://c24vcl2awinp8" path="res://icons/rewind.png" id="3_m5jnj"]
[ext_resource type="Texture2D" uid="uid://c0nm87mrbrjot" path="res://icons/fastForward.png" id="4_vjb77"]
[ext_resource type="Texture2D" uid="uid://3uxux8b3exnv" path="res://icons/exit.png" id="4_ye1jr"]
[ext_resource type="Texture2D" uid="uid://b52ivijfkkody" path="res://icons/arrowLeft.png" id="5_3stwe"]
[ext_resource type="Texture2D" uid="uid://crpsdxvjrw8f4" path="res://icons/arrowRight.png" id="6_psgeo"]
[ext_resource type="Texture2D" uid="uid://dmopoflihv4uc" path="res://icons/ra.png" id="7_wiulb"]
[ext_resource type="Texture2D" uid="uid://bfxi4blwmrn8r" path="res://icons/rb.png" id="8_df6l0"]
[ext_resource type="Texture2D" uid="uid://blv5xnnt1fsqh" path="res://icons/rra.png" id="9_rb8tx"]
[ext_resource type="Texture2D" uid="uid://we75eg5vlct8" path="res://icons/rrb.png" id="10_7gjvf"]
[ext_resource type="Texture2D" uid="uid://bf4163n212dqr" path="res://icons/swap_a.png" id="11_w8u1u"]
[ext_resource type="Texture2D" uid="uid://b6e8cxm0ipco8" path="res://icons/swap_b.png" id="12_3c76m"]
[ext_resource type="Texture2D" uid="uid://2c68n6iqdobq" path="res://icons/dice.png" id="13_kjks4"]
[ext_resource type="Script" path="res://StacksizeLineEdit.gd" id="15_h38kg"]
[ext_resource type="Texture2D" uid="uid://bgoc1112u3qw6" path="res://icons/redo.png" id="16_118yq"]

[node name="main" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q51xe")

[node name="BackgroundA" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(818, 830)
layout_mode = 2
offset_left = 50.0
offset_top = 200.0
offset_right = 870.0
offset_bottom = 1030.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="BackgroundA"]
layout_mode = 2
offset_left = 249.0
offset_top = -75.0
offset_right = 499.0
offset_bottom = 10.0
theme_override_font_sizes/normal_font_size = 60
text = "Stack A"

[node name="BackgroundB" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 2
offset_left = 1050.0
offset_top = 200.0
offset_right = 1870.0
offset_bottom = 1030.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="BackgroundB"]
layout_mode = 2
offset_left = 258.0
offset_top = -74.0
offset_right = 490.0
offset_bottom = 9.0
theme_override_font_sizes/normal_font_size = 60
text = "Stack B"

[node name="DoButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 753.0
offset_top = 146.0
offset_right = 1153.0
offset_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Undo" type="Button" parent="DoButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
disabled = true
text = "undo
"
icon = ExtResource("3_m5jnj")
expand_icon = true

[node name="Redo" type="Button" parent="DoButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
disabled = true
text = "redo
"
icon = ExtResource("4_vjb77")
icon_alignment = 2
expand_icon = true

[node name="PushSwapButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 250)
layout_mode = 0
offset_left = 886.0
offset_top = 195.0
offset_right = 1036.0
offset_bottom = 663.0

[node name="HSeparator4" type="HSeparator" parent="PushSwapButtons"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="push" type="HBoxContainer" parent="PushSwapButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="pa" type="Button" parent="PushSwapButtons/push"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "pa"
icon = ExtResource("5_3stwe")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="pb" type="Button" parent="PushSwapButtons/push"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "pb"
icon = ExtResource("6_psgeo")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="PushSwapButtons"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="rotate" type="HBoxContainer" parent="PushSwapButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="ra" type="Button" parent="PushSwapButtons/rotate"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "ra"
icon = ExtResource("7_wiulb")
expand_icon = true

[node name="rb" type="Button" parent="PushSwapButtons/rotate"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "rb
"
icon = ExtResource("8_df6l0")
icon_alignment = 2
expand_icon = true

[node name="rr" type="Button" parent="PushSwapButtons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_eotj8")
text = "rr
"

[node name="HSeparator2" type="HSeparator" parent="PushSwapButtons"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="reverseRotate" type="HBoxContainer" parent="PushSwapButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="rra" type="Button" parent="PushSwapButtons/reverseRotate"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "rra"
icon = ExtResource("9_rb8tx")
expand_icon = true

[node name="rrb" type="Button" parent="PushSwapButtons/reverseRotate"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "rrb"
icon = ExtResource("10_7gjvf")
icon_alignment = 2
expand_icon = true

[node name="rrr" type="Button" parent="PushSwapButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "rrr"

[node name="HSeparator3" type="HSeparator" parent="PushSwapButtons"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="swap" type="HBoxContainer" parent="PushSwapButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="sa" type="Button" parent="PushSwapButtons/swap"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "sa"
icon = ExtResource("11_w8u1u")
expand_icon = true

[node name="sb" type="Button" parent="PushSwapButtons/swap"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "sb"
icon = ExtResource("12_3c76m")
icon_alignment = 2
expand_icon = true

[node name="ss" type="Button" parent="PushSwapButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "ss
"

[node name="RandomizeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 68.0
offset_right = 1063.0
offset_bottom = 129.0
size_flags_horizontal = 3
theme = ExtResource("1_eotj8")
text = "randomize
"
icon = ExtResource("13_kjks4")
expand_icon = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -498.0
offset_right = -49.0
offset_bottom = -437.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_eotj8")
text = "Exit"
icon = ExtResource("4_ye1jr")
icon_alignment = 2
expand_icon = true

[node name="Stacksize" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1074.0
offset_top = 69.0
offset_right = 1322.0
offset_bottom = 129.0
color = Color(0.396078, 0.262745, 0.901961, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Stacksize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Stacksize/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Stacksize/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 25
text = "Stacksize"

[node name="LineEdit" type="LineEdit" parent="Stacksize/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true
caret_blink = true
script = ExtResource("15_h38kg")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 15.0
offset_right = 1043.0
offset_bottom = 58.0
theme = ExtResource("1_eotj8")
text = "Restart"
icon = ExtResource("16_118yq")
expand_icon = true

[node name="CommandScreen" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 887.0
offset_top = 684.0
offset_right = 1034.0
offset_bottom = 1038.0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
scroll_smooth = true
caret_move_on_right_click = false

[connection signal="pressed" from="DoButtons/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="DoButtons/Redo" to="." method="_on_redo_pressed"]
[connection signal="pressed" from="PushSwapButtons/push/pa" to="." method="_on_pa_pressed"]
[connection signal="pressed" from="PushSwapButtons/push/pb" to="." method="_on_pb_pressed"]
[connection signal="pressed" from="PushSwapButtons/rotate/ra" to="." method="_on_ra_pressed"]
[connection signal="pressed" from="PushSwapButtons/rotate/rb" to="." method="_on_rb_pressed"]
[connection signal="pressed" from="PushSwapButtons/rr" to="." method="_on_rr_pressed"]
[connection signal="pressed" from="PushSwapButtons/reverseRotate/rra" to="." method="_on_rra_pressed"]
[connection signal="pressed" from="PushSwapButtons/reverseRotate/rrb" to="." method="_on_rrb_pressed"]
[connection signal="pressed" from="PushSwapButtons/rrr" to="." method="_on_rrr_pressed"]
[connection signal="pressed" from="PushSwapButtons/swap/sa" to="." method="_on_sa_pressed"]
[connection signal="pressed" from="PushSwapButtons/swap/sb" to="." method="_on_sb_pressed"]
[connection signal="pressed" from="PushSwapButtons/ss" to="." method="_on_ss_pressed"]
[connection signal="pressed" from="RandomizeButton" to="." method="_on_randomize_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="text_changed" from="Stacksize/HBoxContainer/LineEdit" to="Stacksize/HBoxContainer/LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="Stacksize/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
